<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.ArkanSlahActivity"
android:orientation="vertical"
android:id="@+id/arkan_slah_drawer_layout"
android:background="@color/dark_twilightGradient">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/arkan_slah_navigation_view"
        app:menu="@menu/main_navigation_menu"
        app:headerLayout="@layout/main_navigation_header"
        android:layout_gravity="start"
        android:background="@color/dark_twilightGradient"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <include
            layout="@layout/main_toolbar"
            android:id="@+id/arkan_slah_toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/slah_page"
            android:layout_below="@+id/arkan_slah_toolbar"
            android:layoutDirection="rtl">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/arkan_slah_recycler"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardElevation="@dimen/card_elevation"
                android:id="@+id/slah_video_container"
                android:background="@color/dark_blue"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@color/dark_blue"
                        android:padding="10dp"
                        android:id="@+id/slah_video_title"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <VideoView
                        android:id="@+id/slah_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/overlay_view_slah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_arkan_salah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:backgroundTint="@color/dark_blue"
                android:src="@drawable/outline_close_white_48"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:contentDescription="@string/content_description"/>

        </FrameLayout>
    
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>